# SpringMVC

springMVCDemo/: .project  pom.xml
springMVCDemo/src/main/java/com/springMVC/config/: AppContext.java  AppInitializer.java  WebMVCConfig.java
springMVCDemo/src/main/java/com/springMVC/controller/: PersonController.java
springMVCDemo/src/main/java/com/springMVC/model/: AccountBean.java  AddressBean.java  PersonBean.java
springMVCDemo/src/main/java/com/springMVC/repository/: PersonDAO.java  PersonDAOImpl.java
springMVCDemo/src/main/java/com/springMVC/service/: PersonService.java  PersonServiceImpl.java
springMVCDemo/src/main/webapp/: index.jsp
springMVCDemo/src/main/webapp/WEB-INF/views/: insertPerson.jsp  personList.jsp
